# WorDrop

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  TODO.md  lefthook.yml  pubspec.yaml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build.yml  pr_check.yml  release.yml  test_suite.yml
android/: build.gradle.kts  gradle.properties  namespace_fix.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ayush/wordrop/: MainActivity.kt  WorDropAccessibilityService.kt  WorDropDeviceAdminReceiver.kt  WorDropRecognitionService.kt  WorDropVoiceInteractionService.kt  WorDropVoiceInteractionSession.kt  WorDropVoiceInteractionSessionService.kt
android/app/src/main/kotlin/com/example/wordrop/wordrop/: MainActivity.kt  WorDropRecognitionService.kt  WorDropVoiceInteractionService.kt  WorDropVoiceInteractionSession.kt  WorDropVoiceInteractionSessionService.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  voice_interaction_service.xml
integration_test/: app_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: locator.dart  main.dart
lib/models/: action_data.dart  activity_log.dart  trigger_config.dart
lib/repositories/: log_repository.dart  settings_repository.dart  trigger_word_repository.dart
lib/services/: action_service.dart  background_service_manager.dart  model_downloader_service.dart
lib/ui/: app_selection_screen.dart  fake_call_screen.dart  history_screen.dart  home_screen.dart  model_screen.dart  settings_screen.dart  trigger_screen.dart
lib/util/: app_theme.dart  constants.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: test_suite.bat  verify.bat
test/: widget_test.dart
test/unit/: action_data_test.dart  log_repository_test.dart  settings_repository_test.dart  trigger_repository_test.dart
test/widget/: settings_screen_test.dart  trigger_screen_test.dart
web/: index.html  manifest.json
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
