afterEvaluate { project ->
    if (project.hasProperty("android")) {
        project.android {
            if (namespace == null) {
                def manifestFile = project.file("src/main/AndroidManifest.xml")
                if (manifestFile.exists()) {
                    try {
                        def manifestContent = manifestFile.text
                        // Regex to find package="some.package"
                        def matcher = (manifestContent =~ /package=["']([^"']+)["']/)
                        
                        if (matcher.find()) {
                            def packageName = matcher[0][1]
                            println "Fixing namespace for ${project.name}: Using package '$packageName' from Manifest (Regex)"
                            namespace packageName
                        } else {
                            // Fallback
                            def defaultNamespace = project.group.toString().replace('-', '.')
                            def newNamespace = "${defaultNamespace}.${project.name.replace('-', '_')}"
                            println "Fixing namespace for ${project.name}: Generated '$newNamespace'"
                            namespace newNamespace
                        }
                    } catch (Exception e) {
                        println "Error reading manifest for ${project.name}: ${e.message}"
                    }
                }
            }
        }
    }
}
